<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(assets/482095792.jpg);
	background-repeat: no-repeat;
	background-size: 2507px 1475px;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(assets/embed.png);
	background-repeat: no-repeat;
}
#Navbar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}


#Main content {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#main {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	font-size: xx-large;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8B8B8B;
  background: linear-gradient(top,  #18A99F,  #18297A);
  background: -ms-linear-gradient(top,  #18A99F,  #18297A);
  background: -webkit-gradient(linear, left top, left bottom, from(#18A99F), to(#18297A));
  background: -moz-linear-gradient(top,  #18A99F,  #18297A);
  border: solid 1px #5C6C6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bolder;
  font-family: verdana;
  font-style: italic;
  font-size: 12px;
  color: #E7CD86;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
	background: #A5D4AF;
	background: linear-gradient(top,  #DFEB71,  #3F80A1);
	background: -ms-linear-gradient(top,  #DFEB71,  #3F80A1);
	background: -webkit-gradient(linear, left top, left bottom, from(#DFEB71), to(#3F80A1));
	background-position: center center;
	background-color: -moz-linear-gradient(;
	color: #444444;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	text-shadow: 2px 2px 3px #FFA733;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #2F34D4 !important;
  background: linear-gradient(top,  #15B3EC,  #FFA50A) !important;
  background: -ms-linear-gradient(top,  #15B3EC,  #FFA50A) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#15B3EC), to(#FFA50A)) !important;
  background: -moz-linear-gradient(top,  #15B3EC,  #FFA50A) !important;
  color: #FFF019 !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #35C1DD;
  background: linear-gradient(top,  #40F2FF,  #FFC830);
  background: -ms-linear-gradient(top,  #40F2FF,  #FFC830);
  background: -webkit-gradient(linear, left top, left bottom, from(#40F2FF), to(#FFC830));
  background: -moz-linear-gradient(top,  #40F2FF,  #FFC830);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: double 1px #267DFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222205;
  -moz-box-shadow: 2px 2px 3px #222205;
  box-shadow: 2px 2px 3px #222205;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#3A4213 !important;
  font-size:12px;
  font-style:italic;
  font-family:verdana;
  font-weight: bolder;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
#left {
	float: left;
	height: 200px;
	width: 360px;
	border: 3px solid #000000;
	background-repeat: no-repeat;
	background-position: 93% 44%;
	background-size: 198px 211px;
}
#Right {
	float: right;
	height: 201px;
	width: 365px;
	border: 3px solid #000000;
	color: #1D03FF;
	background-position: 478% 42%;
	background-repeat: no-repeat;
	background-size: 365px 200px;
}
.another {
	float: right;
	height: 201px;
	width: 365px;
	border: 3px solid #000000;
}
#a {
	float: right;
	height: 201px;
	width: 365px;
	border: 3px solid #030303;
}
</style>
</head>

<body>
<div id="container">
  <div id="Header"></div>
  <div id="Navbar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">Atari</a></li>
   <li><a href="#">Nes</a></li>
   <li><a href="#">Sega Genesis</a></li>
   <li><a href="#">Action max</a></li>
   <li><a href="#">Gamecube</a></li>
   <li><a href="#">Neo-Geo</a></li>
  </ul>
 </li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">Atari</a></li>
   <li><a href="#">Nes</a></li>
   <li><a href="#">Sega Genesis</a></li>
   <li><a href="#">Action Max</a></li>
   <li><a href="#">Gamecube</a></li>
   <li><a href="#">Neo-Geo</a></li>
  </ul>
 </li>
 <li><a href="#">What we do</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
  <div id="main">
    <div id="left"><img src="assets/atari.jpg" width="362" height="203" alt=""/></div>
    <div id="Right"><img src="assets/Nes.jpg" width="367" height="201" alt=""/></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="color: #FFFFFF">Welcome to Flynns Arcade's Trading site. Here we sell you old games and consoles that you want. We also collect the YOUR old games and consoles.You can come in store to buy and sell games BUT buying from the website, you can find greater deals then instore. Ethier way their will be great deals for all of you.</p>
  </div>
  <div id="Footer"></div>
</div>
</body>
</html>